<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.3">
        <children>
          <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
        </children>
        <children>
          <emfPageIdentifier href="../../../../../../../../../../../prise_de_commandes.notation#_dad7gLsjEeiK9K9WzJp_Mg"/>
        </children>
        <children>
          <emfPageIdentifier href="../../../../../../../../../../../prise_de_commandes.notation#_AZW1IMCnEeiL2LHXeMMrmg"/>
        </children>
        <children>
          <emfPageIdentifier href="../../../../../../../../../../../prise_de_commandes.notation#_dazSsLsjEeiK9K9WzJp_Mg"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
