<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DAOs" version="4">
  <OBJECT>
    <ID name="DAOs" mc="Standard.Package" uid="2badac90-25f2-4027-93db-843ae05d3a22"/>
    <PID name="gl" mc="Standard.Package" uid="757d5508-7b8f-47ad-9ffc-6bc26e481cb8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DAOs]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DAOCommande" mc="Standard.Class" uid="b5d718ba-7941-4e56-b97c-698434767ad5"/>
        <COMPID name="DAOConsommation" mc="Standard.Class" uid="4e970d8c-ad5d-49bd-872e-27d184eb14a7"/>
        <COMPID name="DAOUtilisateur" mc="Standard.Class" uid="2aab38b6-3476-4ebc-89c4-77243baa7558"/>
        <COMPID name="DAOCarte" mc="Standard.Class" uid="60295a06-e79c-4607-b873-8cbd4bf27fec"/>
        <COMPID name="DAOTable" mc="Standard.Class" uid="27bc0d5e-507b-4bc1-9df3-70d9a5386efd"/>
        <COMPID name="DAOAddition" mc="Standard.Class" uid="879c7f21-0cd6-42e1-9f79-8f110b7e963d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>