<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="gl" version="4">
  <OBJECT>
    <ID name="gl" mc="Standard.Package" uid="757d5508-7b8f-47ad-9ffc-6bc26e481cb8"/>
    <PID name="GL" mc="Standard.Project" uid="3bd2b41c-f8f0-4b4d-b9f0-7cd505d4b9c7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[gl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Vues" mc="Standard.Package" uid="965c6ad0-b3c7-45ad-82a1-8f31e0cb35ae"/>
        <COMPID name="DAOs" mc="Standard.Package" uid="2badac90-25f2-4027-93db-843ae05d3a22"/>
        <COMPID name="Model" mc="Standard.Package" uid="73f5361f-148b-4630-81c1-d42641fd3e4a"/>
        <COMPID name="Controller" mc="Standard.Class" uid="1c17508d-3902-47a6-93bc-3875fece8914"/>
        <COMPID name="AlertesApplcation" mc="Standard.Package" uid="4e30ecb5-6864-459a-93ef-0678e0066ebe"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="gl Class diagram" mc="Standard.ClassDiagram" uid="311d89f0-8fec-4f2e-b0e4-101585c4561c"/>
        <COMPID name="dss1" mc="Standard.ClassDiagram" uid="1b915239-cf79-426c-9d91-47d177efde0e"/>
        <COMPID name="dss2" mc="Standard.ClassDiagram" uid="98b047d1-337f-4d70-8e44-c22e549be9b5"/>
        <COMPID name="dss3" mc="Standard.ClassDiagram" uid="47c728a5-08f1-4c26-81d0-6115dd4ba96e"/>
        <COMPID name="dss5" mc="Standard.ClassDiagram" uid="9fa4b0c3-ead9-47bf-b281-48d5ddfda742"/>
        <COMPID name="dss6" mc="Standard.ClassDiagram" uid="4c33386d-2e26-4d89-99dc-69c353203a30"/>
        <COMPID name="dss7" mc="Standard.ClassDiagram" uid="ffcbc40c-51ba-4c60-b179-5798d0d4f9e6"/>
        <COMPID name="dss9" mc="Standard.ClassDiagram" uid="2660aba3-ae6e-42ff-a0ba-88978cf7d657"/>
        <COMPID name="dss10" mc="Standard.ClassDiagram" uid="9bb55407-16c3-400c-92ce-93a588f8f18f"/>
        <COMPID name="dss11" mc="Standard.ClassDiagram" uid="112b6564-5e06-482d-9639-c1055a442f6b"/>
        <COMPID name="dss12" mc="Standard.ClassDiagram" uid="76d3b13a-1af9-4606-81f3-f5c611c3a7ef"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>